driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.1.173:3306/xiuhu_pet?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
username=root
password=xiuhu123
#??????????
tableSchema=xiuhu_pet
